<!DOCTYPE html>
<html>
    <title>
        Batalha na terra média (Sobre)
    </title>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="csstrabalho.css">
        <h1 class="titulo">Batalhas na Terra-Média</h1>
        <nav class="nav-bar">
            <div>&nbsp;
                <a href="inicio.html">Página Principal</a>
                <a href="explicacaojogo.html">Explicação do Jogo</a>
                <a href="personagens.html">Criação de Personagen</a>
            </div> 
        </nav>
    </head>
    <body class="body">
        <h1 class="h1-autor">Sobre o Autor</h1>
        <h3 class="h3-autor">Fabrício Pereira Patriota<br>Matrícula: 201908524472</h3>
        <h3 class="h3-autor">Redes de Computadores</h3>
        <div class="img-container"></div>
        <img class="foto_autor" src="foto_autor.jpg">
        <p class="p-autor">Me chamo Fabrício tenho 20 anos e sou estudante de Redes de computadores na instituição de ensino superior Estácio de Sá,
            trabalho como analista em um provedor local e pretendo me especializar na parte de Switchs e Roteadores, Quero me aprofundar nas certificações da cisco (CCNA / CCNP / CCIE).
            Durante meu ensino médio inteiro sempre almejei engenharia devido a facilidade e amor que tenho por números, fui descobrir a vontade de me aprofundar nessa área após concluir o ensino médio
            quando comecei a trabalhar no Call Center do provedor que trabalho atualmente. No momento desempenho uma função mais voltada para monitoramento e documentação da rede no geral,
            antes de desempenhar a função que faço atualmente trabalhava no setor de provisionamento onde autorizava a instalação de novos clientes, mudanças de endereço e auxiliava no suporte ao técnico. 
            Atualmente a empresa em que trabalho está em processo de fusão com outros 9 provedores, uma experiência que está agregando muito na minha evolução pessoal como profissional.  
        </p>
        <h3 class="h3-autor">Turma de Desenvolvimento WEB em HTML5, CSS, JAVASCRIPT e PHP<br>Turma:(ARA0062/6802028/2022.1)3001</h3>
        <h3 class="h3-autor">3º Semestre do curso de Redes de Computadores</h3>
    </body>
    <footer id="footer">
        <div class="conteudo">
            <h5 class="footer-text">Cursos de TI da Estácio de Taguatinga 2022.1</h5>
            <p class="footer-text">Todos os direitos reservados. (Terra-Média, locais e personagens são direitos de <a href="https://www.middleearth.com/home.html">Tolkien Enterprises</a>).</p>
        </div>
    </footer>
</html>